{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "9.arrayList",
        "8.OOPS",
        "7.String",
        "4.Loops",
        "2.Operator",
        "14.CollectionFramework+Generics",
        "13.FileHandling",
        "11.ExceptionHandling",
        "10.BigInteger",
        "1.Intro",
        "21.priorityQueue"
    ]
}